spring.data.mongodb.database=storm
spring.data.mongodb.host=192.168.1.139
spring.data.mongodb.port=50000
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://192.168.1.139:50000/storm